function h = UnitPlotPopRasters( uu, irpt, magictime )
% UnitPlotPopRasters plots the rasters of the responses of set of units
%
% UnitPlotPopRasters( uu, irpt )
%
% UnitPlotPopRasters( uu, irpt, t ) let's you specify a magic time t where
% things were supposed to happen (for example the time of electrical
% stimulation).
%
% EXAMPLE:
% uu = UnitLoad(DIRS.spikes,'M110306TS',4,2);
% UnitPlotPopRasters(uu,1 , 2);
%
% part of Spikes

% 2011-03 MC


fprintf('OBSOLETE ------- please run popplo

if nargin<3
    magictime = NaN;
end

nu = length(uu);
nstim = uu(1).nstim;
nrpts = uu(1).nrepeats;

if irpt < 1 || irpt > nrpts
    error('Bad repeat number');
end

ncols = ceil(nstim/20);
nrows = ceil(nstim/ncols);

h = figure;
rax = zeros(nstim,1); % raster axes

for istim = 1:nstim

    rax(istim)= subplot(nrows,ncols,istim); % axes('position',get(hax(istim),'position'));
    text(0,0.5,num2str(istim),'hori','right','vert','middle','units','norm','fontsize',18);
    hold on;
    
    plot([magictime magictime],[0 nu], 'r:');

    for iu = 1:nu
        xx = uu(iu).spiketimes{istim,irpt};        
        xx = xx(:)'; % ensure it is a row vector
        if ~isempty(xx)
            p = plot( [1;1]*xx, [iu-1;iu]*ones(size(xx)), '-','color',[0 0 0]);
            set(p,'linewidth',1);
        end
        plot([1;1]*uu(iu).stimdurs(istim,irpt),[iu-1;iu],'r-');
    end

%     if ~isempty(protocol.pfiledurs)
%         plot([1;1]*protocol.pfiledurs(istim),[0 nu],'g-');
%     end
    

    maxdur = max(uu(1).stimdurs(istim,:));
    text(maxdur,irpt+1,num2str(round(maxdur*100)/100),'hori','center','vert','top');
    % set(gca,'xtick',maxdur);
end
set(rax,'visible','on','ytick',[],'xlim',[0 inf], 'ylim',[0,nu]);
set(rax,'xcolor','w','ycolor','w');
set(rax,'xtick',[]);

title(rax(1),[uu(1).animal ' Expt ' num2str(uu(1).iseries) '-' num2str(uu(1).iexp) ' Repeat ' num2str(irpt) ' ALL UNITS']);


set(gcf,'papertype','A4','paperunits','centimeters','paperposition',[0.63452 0.63452 19.715 28.408]);
